[gd_scene format=3 uid="uid://chm4d5klm5we6"]

[ext_resource type="Texture2D" uid="uid://b4uq7j48menoo" path="res://asset/background/ptc 1.png" id="1_aiqbg"]
[ext_resource type="Script" uid="uid://gv62nyx4telt" path="res://scene/Student/StudentLogin.cs" id="1_q54ml"]
[ext_resource type="StyleBox" uid="uid://bofr3y60ei71y" path="res://asset/style/panel_bordered.tres" id="2_yljco"]
[ext_resource type="Texture2D" uid="uid://cbvkn3bd61r26" path="res://asset/icon/login.png" id="3_1rq70"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xa56u"]

[node name="StudentLogin" type="Control" unique_id=1063139679]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_q54ml")

[node name="Background" type="TextureRect" parent="." unique_id=901121007]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
offset_transform_enabled = true
texture = ExtResource("1_aiqbg")
expand_mode = 1
stretch_mode = 5

[node name="LoginPanel" type="Panel" parent="." unique_id=611325902]
layout_mode = 0
offset_left = 343.0
offset_top = 71.0
offset_right = 769.0
offset_bottom = 578.0
theme_override_styles/panel = ExtResource("2_yljco")

[node name="StudentLabel" type="Label" parent="LoginPanel" unique_id=911085754]
layout_mode = 0
offset_left = 130.0
offset_top = 58.0
offset_right = 259.0
offset_bottom = 92.0
text = "Student Login"

[node name="EmailLabel" type="Label" parent="LoginPanel" unique_id=1427499501]
layout_mode = 0
offset_left = 42.0
offset_top = 119.0
offset_right = 185.0
offset_bottom = 169.0
text = "Email"

[node name="EmailInput" type="LineEdit" parent="LoginPanel" unique_id=1550370886]
layout_mode = 0
offset_left = 41.0
offset_top = 154.0
offset_right = 401.0
offset_bottom = 204.0
placeholder_text = "Enter PTC Email"

[node name="PasswordLabel" type="Label" parent="LoginPanel" unique_id=1041171321]
layout_mode = 0
offset_left = 45.0
offset_top = 237.0
offset_right = 228.0
offset_bottom = 283.0
text = "Password"

[node name="PasswordInput" type="LineEdit" parent="LoginPanel" unique_id=27587226]
layout_mode = 0
offset_left = 39.0
offset_top = 275.0
offset_right = 402.0
offset_bottom = 327.0
placeholder_text = "Enter password"

[node name="ForgotPasswordLink" type="Button" parent="LoginPanel" unique_id=1883308405]
layout_mode = 0
offset_left = 220.0
offset_top = 335.0
offset_right = 440.0
offset_bottom = 378.0
theme_override_colors/font_color = Color(0.12156863, 0.06666667, 0.68235296, 1)
text = "Forget Password?"
flat = true

[node name="LoginButton" type="Button" parent="LoginPanel" unique_id=182744784]
layout_mode = 0
offset_left = 103.0
offset_top = 379.0
offset_right = 324.0
offset_bottom = 419.0
text = "Login"

[node name="RegisterLabel" type="Label" parent="LoginPanel" unique_id=1387634254]
layout_mode = 0
offset_left = 93.0
offset_top = 451.0
offset_right = 445.0
offset_bottom = 484.0
text = "Don't Have an Account?"

[node name="RegisterButton" type="Button" parent="LoginPanel" unique_id=816642472]
layout_mode = 0
offset_left = 236.0
offset_top = 443.0
offset_right = 450.0
offset_bottom = 486.0
theme_override_colors/font_color = Color(0.1254902, 0.11372549, 0.8745098, 1)
text = "Register here"
flat = true

[node name="Back" type="Button" parent="LoginPanel" unique_id=137082189]
layout_mode = 0
offset_left = 12.0
offset_top = 21.0
offset_right = 87.0
offset_bottom = 52.0
text = "Back"

[node name="RegisterPanel" type="Panel" parent="." unique_id=1230641977]
visible = false
layout_mode = 0
offset_left = 343.0
offset_top = 71.0
offset_right = 769.0
offset_bottom = 578.0
theme_override_styles/panel = ExtResource("2_yljco")

[node name="RegisterLabel" type="Label" parent="RegisterPanel" unique_id=673475885]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="FirstNameInput" type="LineEdit" parent="RegisterPanel" unique_id=1217798035]
layout_mode = 0
offset_left = 40.0
offset_top = 100.0
offset_right = 343.0
offset_bottom = 131.0
placeholder_text = "Enter your firstname"

[node name="LastNameInput" type="LineEdit" parent="RegisterPanel" unique_id=861869422]
layout_mode = 0
offset_left = 43.0
offset_top = 163.0
offset_right = 241.0
offset_bottom = 194.0
placeholder_text = "Enter your lastname"

[node name="YearLevelDropdown" type="OptionButton" parent="RegisterPanel" unique_id=1342101673]
layout_mode = 0
offset_left = 51.0
offset_top = 211.0
offset_right = 204.0
offset_bottom = 245.0
selected = 0
item_count = 2
popup/item_0/text = "1"
popup/item_0/id = 0
popup/item_1/text = "3"
popup/item_1/id = 1

[node name="EmailInput" type="LineEdit" parent="RegisterPanel" unique_id=1824659978]
layout_mode = 0
offset_left = 46.0
offset_top = 264.0
offset_right = 368.0
offset_bottom = 295.0
placeholder_text = "Enter your PTC email"

[node name="PasswordInput" type="LineEdit" parent="RegisterPanel" unique_id=1243064445]
layout_mode = 0
offset_left = 45.0
offset_top = 320.0
offset_right = 367.0
offset_bottom = 351.0
placeholder_text = "Enter your password"
secret = true

[node name="ConfirmPasswordInput" type="LineEdit" parent="RegisterPanel" unique_id=1130926249]
layout_mode = 0
offset_left = 50.0
offset_top = 358.0
offset_right = 371.0
offset_bottom = 389.0
placeholder_text = "confirm password"

[node name="RegisterButton" type="Button" parent="RegisterPanel" unique_id=972092759]
layout_mode = 0
offset_left = 92.0
offset_top = 398.0
offset_right = 307.0
offset_bottom = 440.0
text = "Register"

[node name="BackToLoginButton" type="Button" parent="RegisterPanel" unique_id=1160642095]
layout_mode = 0
offset_left = 233.0
offset_top = 436.0
offset_right = 442.0
offset_bottom = 500.0
theme_override_colors/font_color = Color(0, 0.19607843, 0.8745098, 1)
text = "Login"
flat = true

[node name="LoginLabel" type="Label" parent="RegisterPanel" unique_id=261966583]
layout_mode = 0
offset_left = 30.0
offset_top = 456.0
offset_right = 167.0
offset_bottom = 490.0
text = "Already Have an Account?"

[node name="VerifiedIcon" type="TextureRect" parent="RegisterPanel" unique_id=2043393503]
visible = false
layout_mode = 0
offset_left = 317.0
offset_top = 259.0
offset_right = 445.0
offset_bottom = 387.0
texture = ExtResource("3_1rq70")

[node name="ForgotPasswordPopup" type="Window" parent="." unique_id=1142372605]
oversampling_override = 1.0
position = Vector2i(294, 36)
size = Vector2i(500, 350)
theme_override_colors/title_color = Color(0.8560673, 0.8560673, 0.85606724, 1)
theme_override_colors/title_outline_modulate = Color(1, 1, 1, 1)
theme_override_styles/embedded_border = SubResource("StyleBoxFlat_xa56u")

[node name="Title" type="Label" parent="ForgotPasswordPopup" unique_id=574100144]
offset_left = 103.0
offset_top = 9.0
offset_right = 334.0
offset_bottom = 71.0
text = "Reset Password"

[node name="EmailInput" type="LineEdit" parent="ForgotPasswordPopup" unique_id=600439757]
offset_left = 54.0
offset_top = 86.0
offset_right = 375.0
offset_bottom = 141.0
placeholder_text = "email"

[node name="NewPasswordInput" type="LineEdit" parent="ForgotPasswordPopup" unique_id=1175401699]
offset_left = 54.0
offset_top = 165.0
offset_right = 375.0
offset_bottom = 220.0
placeholder_text = "new password"

[node name="ConfirmPasswordInput" type="LineEdit" parent="ForgotPasswordPopup" unique_id=235639494]
offset_left = 52.0
offset_top = 242.0
offset_right = 373.0
offset_bottom = 297.0
placeholder_text = "confirm password"

[node name="SaveButton" type="Button" parent="ForgotPasswordPopup" unique_id=1156968232]
offset_left = 36.0
offset_top = 309.0
offset_right = 146.0
offset_bottom = 345.0
text = "Save"

[node name="CancelButton" type="Button" parent="ForgotPasswordPopup" unique_id=1104737187]
offset_left = 270.0
offset_top = 305.0
offset_right = 380.0
offset_bottom = 341.0
text = "Cancel"

[node name="OTPPopup" type="Window" parent="." unique_id=1292995153]
oversampling_override = 1.0
position = Vector2i(300, 70)
size = Vector2i(500, 350)
visible = false

[node name="Label" type="Label" parent="OTPPopup" unique_id=116146035]
offset_left = 137.0
offset_top = 24.0
offset_right = 327.0
offset_bottom = 73.0
text = "Enter 6-OTP Number"

[node name="OTPInput" type="LineEdit" parent="OTPPopup" unique_id=1298448976]
offset_left = 17.0
offset_top = 120.0
offset_right = 476.0
offset_bottom = 211.0

[node name="ConfirmButton" type="Button" parent="OTPPopup" unique_id=102427100]
offset_left = 26.0
offset_top = 242.0
offset_right = 201.0
offset_bottom = 289.0
text = "confirm"

[node name="ResendButton" type="Button" parent="OTPPopup" unique_id=1219291953]
offset_left = 281.0
offset_top = 244.0
offset_right = 456.0
offset_bottom = 291.0
text = "Resend"

[node name="CancelButton" type="Button" parent="OTPPopup" unique_id=167432441]
offset_left = 148.0
offset_top = 302.0
offset_right = 323.0
offset_bottom = 349.0
text = "Cancel"

[node name="MessageDialog" type="AcceptDialog" parent="." unique_id=1388907412]

[node name="HTTPRequest" type="HTTPRequest" parent="." unique_id=558005373]
