[gd_scene format=3 uid="uid://djwnpjfbbhcda"]

[ext_resource type="Texture2D" uid="uid://bhn36yyvvyrpc" path="res://asset/background/dashboard.png" id="1_1ohf6"]
[ext_resource type="Texture2D" uid="uid://b3ywy4l7escxr" path="res://asset/background/first.png" id="2_a03os"]
[ext_resource type="Texture2D" uid="uid://361evl3lcsf3" path="res://asset/background/medium.png" id="3_1yium"]
[ext_resource type="Texture2D" uid="uid://gj3ech0242sn" path="res://asset/background/hard.png" id="4_q46u4"]

[node name="StudentDashboard" type="Control" unique_id=1379097029]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="." unique_id=1258692280]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_1ohf6")
expand_mode = 1
stretch_mode = 5

[node name="TextureButton" type="TextureButton" parent="." unique_id=2119216076]
layout_mode = 0
offset_left = 210.0
offset_top = 206.0
offset_right = 572.0
offset_bottom = 472.0
texture_normal = ExtResource("2_a03os")
ignore_texture_size = true
stretch_mode = 5

[node name="TextureButton2" type="TextureButton" parent="." unique_id=1901588575]
layout_mode = 0
offset_left = 623.0
offset_top = 282.0
offset_right = 985.0
offset_bottom = 548.0
texture_normal = ExtResource("3_1yium")
ignore_texture_size = true
stretch_mode = 5

[node name="TextureButton3" type="TextureButton" parent="." unique_id=729445778]
layout_mode = 0
offset_left = 165.0
offset_top = 402.0
offset_right = 527.0
offset_bottom = 668.0
texture_normal = ExtResource("4_q46u4")
ignore_texture_size = true
stretch_mode = 5
